## Config of Jacky Perl Monitor System ##
## Date: 2008-11-02

[Global]
socket_timeout = 30
log_server_ip = 127.0.0.1
log_server_port = 5089
global_logfile = /home/jacky/log/monitor.log
mail_proc = /home/jacky/scripts/perl/perl_system_tools/common/sendmail.pl
mail_smtp_server = mail.livebytouch.com
mail_user = jacky.xu@livebytouch.com
mail_pass = 123456
mail_to = jacky.xu@livebytouch.com,x2x4com@gmail.com
mail_cc = jacky.xu@serversupport.cn
mail_from = [JPMS]
sms_proc = /home/jacky/scripts/perl/perl_system_tools/common/sms.pl
sms_to = 13918299350

## Service Configure Example ##
## 
## [ServiceXX] 							## Service Lable
## service_name = webserver_80 			## name of this services, same in service target configure
## communication_key = passowrd 		## key of communication, same in service target configure
## target_ip = 192.168.1.1 				## service target ip address
## target_port = 8888 					## service target 's perl server port
## monitor_sleeptime = 30 				## time to sleep xx sec.
## monitor_port = 80 					## port to monitor
## monitor_server_ping = 1|0  			## 1 is ping server, 0 is not
## monitor_type = 1|2					## Type of Service
## 										 # 1 , connect to target port, if fail do action
##										 # 2 , connect to target port, if work try to get response, if response not match return_keyword, do fail action
## monitor_socket_connect_timeout = 30	## socket time out
## monitor_socket_send_words = GET http://www.123.com  ## send to server socket (When type = 2)
## monitor_return_keyword = someword 	## just available on monitor_type=2
## monitor_fail_command = ls -lrt		## If monitor port out of serivce, then running command 
## monitor_fail_action =  				## available 1 2 3 4 5 6 7
##										 # 1 sendmail
##										 # 2 sendsms
##										 # 3 sendmail+sendsms
##										 # 4 runcommand
##										 # 5 sendmail+runcommand
##										 # 6 sendsms+runcommand
##										 # 7 sendmail+sendsms+runcommand


[Service01]
service_name = website
communication_key = admin
target_ip = 61.152.243.1
target_port = 8888
monitor_sleeptime = 35
monitor_port = 80
monitor_server_ping = 1
monitor_type = 2
monitor_socket_send_words = GET http://www.serversupport.cn/
monitor_socket_connect_timeout = 30
monitor_return_keyword = ServerSupport.cn
monitor_fail_command = /etc/init.d/httpd restart
monitor_fail_action = 5

[Service02]
service_name = ssh
communication_key = admin
target_ip = 192.168.1.1
target_port = 8888
monitor_sleeptime = 46
monitor_port = 221
monitor_server_ping = 1
monitor_type = 1
monitor_socket_connect_timeout = 30
monitor_fail_command = /etc/init.d/sshd restart
monitor_fail_action = 7


[Service03]
service_name = web
communication_key = admin
target_ip = 192.168.1.1
target_port = 8888
monitor_sleeptime = 30
monitor_port = 80
monitor_server_ping = 1
monitor_type = 1
monitor_socket_connect_timeout = 30
monitor_fail_command = /etc/init.d/httpd restart
monitor_fail_action = 7

[Service04]
service_name = website_tc
communication_key = admin
target_ip = 192.168.1.12
target_port = 8888
monitor_sleeptime = 53
monitor_port = 80
monitor_server_ping = 1
monitor_type = 1
monitor_socket_connect_timeout = 30
#monitor_socket_send_words = GET http://192.168.1.18/
#monitor_return_keyword = x6868
monitor_fail_command = /usr/local/tomcat/tomcat restart
monitor_fail_action = 5
