##
#
[Global]
logserver_ip = 192.168.1.1
logserver_port = 5089
listen_port = 8888
timeout = 30
local_logdir = /home/jacky/log



[Service01]
service_name = web
communication_key = admin
monitor_type = remote

[Service02]
service_name = ssh
communication_key = admin
monitor_type = remote
