#!/bin/bash

if [ ! -z $1 ] 
then
	soft_dir=$1
else
	echo "usage: `basename $0` package_dir"
	exit 255
fi


rpm_pre='MySQL-'
##get hardware platform
hp=`uname -i`
## get os version
os=`perl -e 'open F, "/etc/redhat-release";chomp ($name=<F>);print $2 if ($name =~ /^[a-zA-Z]+\s*([a-zA-Z]+\s*)*(\d)(\.\d)*\s*\(\w+\)$/);'`

echo "Welcome to DB install step"
sleep 1

if [ ! -f '/etc/redhat-release' ]
then
	echo "Sorry, this script only support RH-Base system"
	exit 0
fi

if [ $UID -ne 0 ]
then
	echo "Please run this script as root"
	exit 1
fi

if [ ! -d $soft_dir ]
then
	echo "Can not find $soft_dir"
	exit 255
fi

if [ -z $os ]
then
	echo "Can not identify your os version"
	exit 1
fi

if [ -z $hp ]
then
	echo "Can not identify your hardware platform"
	exit 1
fi

##change to install dir
dir_from=`pwd`
cd $soft_dir
cd ..
install_base=`pwd`
## cd source
cd source/mysql
if [ $os -eq 5 ]
then
	cd 5
else if [ $os -eq 4 ]
then 
	cd 4
else
	cd $dir_from
	echo "Only support RHEL4/5|CentOS4/5,Your os version is $os"
	exit 1
fi
fi

if [ $hp == 'i386' ]
then
	cd 32bit	
else if [ $hp == 'x86_64' ]
then
	cd 64bit
else
	cd $dir_from
	echo "Only support i386/x86_64, Your os version is $hp"
	exit 1
fi
fi
my_install=`pwd`
########


if [ `ls -l ${rpm_pre}* | wc -l` -ne 4 ]
then
	echo "Miss ${rpm_pre}* at $my_install, need 4 package: server,shared,devel,client"
fi

echo "Check system mysql package"
sys_mysql=0
sys_mysql=`rpm -qa | grep -e '^[Mm]y[SsQqLl]' | grep -e '[sd]e[rv][ve][el]r*' -c`
inst_mysql=1
if [ $sys_mysql -eq 2 ]
then
	inst_mysql=0
fi

if [ $inst_mysql -eq 1 ] && [ `cat ${install_base}/.db.stats` -eq 0 ]
then
	rpm -Uvh ${rpm_pre}*.rpm
	if [ $? -eq 0 ]
	then
		echo 1 > "${install_base}/.db.stats"	
	fi
else
	echo "You have installed MySQL Server
if you want to reinstall, please uninstall first
system rpm: rpm -e mysql_rpm_package
my script install: vi #your_install_dir/.db.stats and set 1 to 0"
	exit 0
fi

echo "Please input your new password for mysql root"
before_tty=`stty -g`
while [ -z $pass1 ] || [ -z $pass2 ] || [ $pass1 != $pass2 ]
do
	stty -echo
	read -p "Type your passwd :" pass1
	echo
	read -p "Conform your passwd :" pass2
	echo
	stty $before_tty
	if [ -z $pass1 ]
	then
 		echo "passwd should not be empty!"
	elif [ $pass1 != $pass2 ]
	then
		echo "passwd not match! retype again!"
	fi
done

mysqladmin -uroot password $pass1
if [ $? -ne 0 ]
then
	echo "Failed to change mysql root password"
	exit 1
else
	echo "MySQL Server root's password changed"
fi 
