#!/usr/bin/perl

use strict;
use File::Basename;

my $cmd={	"webserver" => './bin/web.install' ,
					"mongrel" => './bin/mongrel.install' , 
					"dbserver" => './bin/db.install',
					"memcached" => './bin/memcached.install'};


#=============================#
my ($com_opts,@my_opts);

#my $com_opts = "webserver|appserver|dbserver";
foreach (keys %{$cmd}) {
	$com_opts .= $_ . "|";
}					
chop $com_opts;

sub help {
	my ($num) = @_;
	print "Usage: " . (basename $0) .  " [$com_opts] \n"; 
	print "Example: 
  \"" . (basename $0) .  " webserver\"              :  Install webserver
  \"" . (basename $0) .  " webserver,appserver\"    :  Install webserver and appserver\n";  
	exit $num;
}

chomp $ARGV[0] if (defined $ARGV[0]);

if ( $ARGV[0] =~ /^($com_opts)(,($com_opts))*$/ ){
	@my_opts = split /,/, $ARGV[0];
} else {
help(255);
}

foreach (@my_opts) {
	 unless ( -x $cmd->{$_} ) {
	 	warn $cmd->{$_} . " can not execute, please check and try again.\n";
	 	next;
	} else {
		my $pwd = dirname $0;
		system $cmd->{$_}, "$pwd/source";
	}
}
