## This configure file is encode by UTF-8 ##

[global]
use_mail = 1
mail_proc = /home/jacky/scripts/perl/perl_system_tools/common/sendmail
mail_server = mail.livebytouch.com
mail_user = jacky.xu@livebytouch.com
mail_user_pass = 123456
mail_to = arthur.wang@livebytouch.com,hugo.lu@livebytouch.com,zhetao.su@livebytouch.com
mail_cc = jacky.xu@livebytouch.com
mail_from = PaycardChecker

## record format
##		1501-6011|200901239009184|74.63|*|
##        ____0___|_______1_______|__2__|_3_|
##  bank_return = 3

[bank0102]
path = /home/jacky/scripts/perl/workshop/bankpaycard/bank0102/
file_prefix = ZFTPAYCARD0102
file_suffix = txt
bank_return = 3
commons = 工商银行
#code_file = bank0102.code

[bank0105]
path = /home/jacky/scripts/perl/workshop/bankpaycard/bank0105/
file_prefix  = ZFTPAYCARD0105
file_suffix = txt
bank_return = 3
commons = 建设银行
#code_file = bank0105.code
