[2008-09-25 14:13:32] Ping Server:192.168.1.18 => ok but Port:81 => die
[2008-09-25 14:13:32] Starting send mail
[2008-09-25 14:13:34] Sending ok
[2008-09-25 14:13:34] Starting send sms
[2008-09-25 14:13:34] Sending ok
[2008-09-25 14:14:04] Ping Server:192.168.1.18 => ok but Port:81 => die
[2008-09-25 14:14:04] Starting send mail
[2008-09-25 14:14:06] Sending ok
[2008-09-25 14:14:06] Starting send sms
[2008-09-25 14:14:06] Sending ok
[2008-09-25 14:16:17] Ping Server:192.168.1.18 => ok but Port:81 => die
[2008-09-25 14:16:17] Starting send mail
[2008-09-25 14:16:19] Sending ok
[2008-09-25 14:16:19] Starting send sms
[2008-09-25 14:16:19] Sending ok
[2008-09-25 14:17:06] Ping Server:192.168.1.18 => ok but Port:81 => die
[2008-09-25 14:17:06] Starting send mail
[2008-09-25 14:17:36] Ping Server:192.168.1.18 => ok but Port:81 => die
[2008-09-25 14:17:36] Starting send mail
[2008-09-25 14:17:36] Sending ok
[2008-09-25 14:17:36] Starting send sms
[2008-09-25 14:17:36] Sending ok
